server {
	listen                       80 default_server;
	resolver                     127.0.0.11;
	set                          $dashboard dashboard;
	set                          $auth auth;
	set                          $giftcard giftcard;
	set                          $greeting greeting;

	location / {
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_pass                  http://$dashboard;
		proxy_pass_request_headers  on;
		proxy_redirect              off;
	}

	location /auth {
		rewrite                     ^/auth(.*) $1 break;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_pass                  http://$auth:9000;
		proxy_pass_request_headers  on;
		proxy_redirect              off;
	}

	location /gift-card {
		rewrite                     /gift-card(.*) /$1 break;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_pass                  http://$giftcard:8000;
		proxy_pass_request_headers  on;
		proxy_redirect              off;
	}

	location /greeting {
		rewrite                     /greeting(.*) /$1 break;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_pass                  http://$greeting:8000;
		proxy_pass_request_headers  on;
		proxy_redirect              off;
	}
}